{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "portal/Dockerfile",
    "watchPatterns": [
      "portal/**",
      "tools/**",
      "package.json",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
